<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      button {
        background-color: rgb(0, 17, 91) !important;
        color: white !important;
        border: none;
        border-radius: 3px;
        font-size: x-large;
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 15px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      img.icons {
        height: 15px;
      }
      img.moutain {
        width: 60%;
        border-radius: 10px;
      }
      p.title {
        font-size: xx-large;
        font-family: "Times New Roman", Times, serif;
        text-decoration: underline;
      }
      .source {
        color: gray;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <p class="title">Home</p>
    <img
      src="https://media1.faz.net/ppmedia/aktuell/reise/1030251653/1.6630353/default-retina/menschheitsikone-kein-berg-ist.jpg"
      alt="moutain"
      class="moutain"
    />
    <p class="source">
      Imagesource:
      <a
        href="https://www.faz.net/aktuell/reise/gipfel-der-schoenheit-das-matterhorn-der-berg-der-berge-16629310.html"
        ><i class="source">
          https://www.faz.net/aktuell/reise/gipfel-der-schoenheit-das-matterhorn-der-berg-der-berge-16629310.html
        </i></a
      >
    </p>

    <a href="/page/1.html"
      ><button>
        Start Reading<img
          src="/icons/start.png"
          alt="start icon"
          class="icons"
        /></button
    ></a>
  </body>
</html>
